:root {
	/* Thank you realtimecolors <3 */
	--text: #ffffff;
	--background: #130501;
	--primary: #ff2f00;
	--secondary: #9b6f04;
	--accent: #f9e61d;
	
	--text-rgb: 255, 255, 255;
	--background-rgb: 19, 5, 1;
	--primary-rgb: 255, 47, 0;
	--secondary-rgb: 155, 111, 4;
	--accent-rgb: 249, 230, 29;
}

/* Background and gradient animation */
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

body {
	margin: 0;
	color: var(--text);
	
	background:
	radial-gradient(circle at top, rgba(var(--primary-rgb), 0.14) 0%, transparent 80%),
	radial-gradient(circle at bottom, rgba(var(--secondary-rgb), 0.1) 0%, transparent 80%),
	radial-gradient(circle, var(--background) 0%, var(--background) 100%);
	
	background-size: 180vw 100vh;
	background-attachment: fixed;
	
	animation: gradient 9s ease infinite;
}

/* nav/main layout */
#container {
	display: flex;
}
main {
	min-height: 100vh;
	overflow-x: hidden;
	flex-grow: 1;
}

/* text sizing */
h1 {
	font-size: 4rem;
}
h2 {
	font-size: 2rem;
}
h3 {
	font-size: 1.5rem;
}
p {
	font-size: 1.2rem;
	line-height: 1.5;
}

/* Desktop and mobile navbars */
#desktop-nav {
	width: 120px;
	border-right: 1px solid rgba(var(--primary-rgb), 0.2);
}
.desktop-nav-buttons {
	position: sticky;
	top: 20px;
}

#mobile-nav {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
	width: 100vw;
}
.mobile-nav-padder {
	height: 55px;
}

#hamburger-icon {
	width: 40px;
	padding: 15px;
	cursor: pointer;
}
#hamburger-icon div {
	margin: 6px 0;
}
#hamburger-icon div, #hamburger-icon::before, #hamburger-icon::after {
	content: '';
	display: block;
	background-color: white;
	transition: 0.5s;
	height: 4px;
	border-radius: 5px;
	width: 40px;
}
#mobile-nav.open #hamburger-icon::before {
	transform: translateY(4px) translateX(10px) rotate(-135deg);
	width: 20px;
}
#mobile-nav.open #hamburger-icon div {
	transform: translateY(-6px) translateX(-2px) rotate(135deg);
	width: 20px;
}
#mobile-nav.open #hamburger-icon::after {
	transform: translateY(-10px) rotate(90deg);
	width: 28px;
}


#mobile-hamburger {
	background-color: rgba(var(--background-rgb), 0.9);
	border-bottom: 2px solid rgba(var(--primary-rgb), 0.5);
}

@keyframes scale-up {
	0% {
		transform: scaleY(0);
	}
	100% {
		transform: scaleY(1);
	}
}
@keyframes scale-down {
	0% {
		transform: scaleY(1);
	}
	100% {
		transform: scaleY(0);
		display: none;
	}
}

#mobile-nav-buttons {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	
	transform-origin: top;
	background-color: rgba(var(--background-rgb), 0.8);
	border-bottom: 2px solid rgba(var(--primary-rgb), 0.5);
	transform: scaleY(0);
}
#mobile-nav.open #mobile-nav-buttons {
	animation: scale-up 0.3s ease-out;
	animation-fill-mode: both;
}
#mobile-nav.closed #mobile-nav-buttons {
	animation: scale-down 0.3s ease-in;
	animation-fill-mode: both;
}
#mobile-nav.loading #mobile-nav-buttons {
	display: none;
}


/* navigation buttons */
.nav-button {
	position: relative;
	
	color: var(--text);
	
	height: 100px;
	width: 100px;
	margin: 20px 10px;
	
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-decoration: none;
}

@keyframes bop {
	0% {
		scale: 1;
	}
	35% {
		scale: 1.2;
	}
	100% {
		scale: 1;
	}
	
}
.nav-button:hover {
	animation: bop 0.6s ease-in-out;
}

.nav-button .material-symbols-outlined {
	font-size: 50px;
	font-variation-settings: 'FILL' 0, 'wght' 300, 'GRAD' 0, 'opsz' 48;
	transition: 0.3s;
}
.nav-button:hover .material-symbols-outlined, .nav-button.active .material-symbols-outlined {
	font-variation-settings: 'FILL' 1, 'wght' 300, 'GRAD' 0, 'opsz' 48;
}


/* tags */
.tags {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-bottom: 30px;
}

.tag {
	padding: 0.25rem 0.5rem;
	margin: 0.25rem 0.25rem;
	border-radius: 100px;
	font-weight: bold;
	transition: 0.3s;
	color: #fff;
	
	display: flex;
	align-items: center;
	column-gap: 5px;
}

/* project tiles */
.projects {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: stretch;
}

.projects a {
	text-decoration: none;
	display: flex;
	align-items: stretch;
}

.project {
	text-align: center;
	width: 300px;
	background-color: #f3e0e0;
	color: #000;
	padding: 15px;
	margin: 15px;
	border-radius: 10px;
	
	display: flex;
	flex-direction: column;
}

.project > img {
	width: 100%;
	object-fit: cover;
	border-radius: 10px;
}

.tags a {
	text-decoration: none;
}

/* sections */
.section-flex {
	display: flex;
	align-items: center;
	margin: 20px;
}
.section-flex h2 {
	padding: 0 20px;
	font-size: 1.6rem;
	font-weight: normal;
}
.section-line {
	flex-grow: 1;
	height: 1px;
	background-color: var(--text);
}

.not-selectable {
	/* https://www.w3schools.com/howto/howto_css_disable_text_selection.asp */
	-webkit-user-select: none; /* Safari */
	-ms-user-select: none; /* IE 10 and IE 11 */
	user-select: none; /* Standard syntax */
}

/* responsiveness */
@media (max-width: 800px) {
	main {
		min-height: calc(100vh - 55px);
	}
	#desktop-nav {
		display: none;
	}
	h1 {
		font-size: 2.3rem;
	}
	h2 {
		font-size: 1.4rem;
	}
	h3 {
		font-size: 1.2rem;
	}
	.project {
		width: calc(100% - 60px);
	}
}
@media (min-width: 801px) {
	#mobile-nav, .mobile-nav-padder {
		display: none;
	}
}